* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* banner section style  */

.banner-container {
  background-color: #000000;
  width: 80%;
  margin: 3rem auto;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding-left: 3rem;
}
.banner-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.banner-details h1 {
  color: #ffffff;
  font-size: 4rem;
  margin-bottom: 1rem;
}
.banner-details p {
  color: #ffffff;
}
.banner-details a {
  text-decoration: none;
  background-color: #ff0000;
  color: #ffffff;
  padding: 0.7rem;
  margin-top: 1rem;
  border-radius: 5px;
  transition: 1s ease;
}
.banner-details a:hover {
  text-decoration: none;
  background-color: #ffffff;
  color: #000000;
  padding: 0.7rem;
  margin-top: 1rem;
  border-radius: 5px;
}
.banner-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-img img {
  height: 30rem;
}

@media screen and (max-width: 576px) {
  .banner-container {
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    padding-left: 0.5rem;
  }
  .banner-details h1 {
    font-size: 2rem;
  }
  .banner-img img {
    height: auto;
  }
}
@media screen and (min-width: 577px) and (max-width: 992px) {
  .banner-container {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    padding: 2rem;
  }
  .banner-details h1 {
    font-size: 2rem;
  }
  .banner-img img {
    height: 100%;
  }
}

/* menu and blog section style  */

.container {
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr 3fr);
  grid-column-gap: 2rem;
}
.menu-items {
  display: flex;
  flex-direction: column;
  height: 180px;
  width: 200px;
  background-color: #000000;
  padding: 1rem;
  border-radius: 0.5rem;
}
.menu-items a {
  text-decoration: none;
}
.btn {
  color: #000000;
  margin: 0.5rem;
  background-color: #fff;
  padding: 0.5rem;
  text-align: center;
  border-radius: 0.5rem;
}
.active-btn {
  background-color: #ff0000;
  color: #ffffff;
  margin: 0.5rem;

  padding: 0.5rem;
  text-align: center;
  border-radius: 0.5rem;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.blog {
  border: 1px solid #d3d3d3;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 5px 3px rgba(0, 0, 255, 0.1);
  width: 350px;
  margin: auto;
}
.flag-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.flag-img img {
  margin: 0.5rem;
}
.blog-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.blog-btn {
  display: none;
  width: 150px;
  margin: 3rem auto 1rem auto;
}
.blog-btn a {
  text-decoration: none;
  font-size: 1rem;
  background-color: #ff0000;
  color: #ffffff;
  padding: 1rem;
  border-radius: 0.5rem;
}

@media screen and (max-width: 576px) {
  .container {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .menu-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    width: 100%;
    height: auto;
  }
  .btn {
    color: #000000;
    margin: 1rem;
    background-color: #fff;
    padding: 0.5rem;
    text-align: center;
    border: 1px solid #000000;
    border-radius: 0.5rem;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
  .container {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
  }
  .menu-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    width: 100%;
    height: auto;
  }
  .btn {
    color: #000000;
    margin: 0.5rem;
    background-color: #fff;
    padding: 0.5rem;
    text-align: center;
    border: 1px solid #000000;
    border-radius: 0.5rem;
  }
  .blogs {
    grid-template-columns: repeat(2, 1fr);
  }
  .blog-btn {
    display: inline-block;
  }
}

/* footer section style  */

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: #000000;
}
.footer-heading {
  width: 70%;
  border-bottom: 1px solid #d3d3d3;
  padding: 2rem;
}
.footer-heading h1 {
  color: #ffffff;
  text-align: center;
}
.footer-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
}
.footer-links a {
  text-decoration: none;
  font-size: 0.8rem;
  color: #ffffff;
  padding: 1rem;
}

@media screen and (max-width: 576px) {
  .footer-links {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 577px) and (max-width: 992px) {
  .footer-links {
    flex-wrap: wrap;
    width: 60%;
  }
}
